# https://www.hanumoka.net/2020/04/27/docker-20200427-docker-react-nginx/

http {
    server {
        listen 80;

        location / {
            root   /usr/share/nginx/html;
            index  index.html index.htm;
            try_files $uri $uri/ /index.html;
        }

        error_page   500 502 503 504  /50x.html;

        location = /50x.html {
            root   /usr/share/nginx/html;
        }
    }
}

# https://kubernetes.io/ko/docs/tasks/access-application-cluster/connecting-frontend-backend/#%ED%94%84%EB%A1%A0%ED%8A%B8%EC%97%94%EB%93%9C-%EC%83%9D%EC%84%B1%ED%95%98%EA%B8%B0
# The identifier Backend is internal to nginx, and used to name this specific upstream
upstream PurchaseServer {
    # hello is the internal DNS name used by the backend Service inside Kubernetes
    server purchase;
}

server {
    listen 8001;

    location / {
        # The following statement will proxy traffic to the upstream named Backend
        proxy_pass http://purchase;
    }
}
